{
  "source_repo": "https://github.com/Calinou/kenney-ui-audio.git",
  "license": "CC0-1.0",
  "source_license_file": "LICENSE.txt",
  "sounds": [
    {
      "sound_id": "pop-01",
      "group": "pop",
      "file": "resource/sfx/pop-01.wav",
      "duration": 0.103039
    },
    {
      "sound_id": "pop-02",
      "group": "pop",
      "file": "resource/sfx/pop-02.wav",
      "duration": 0.056599
    },
    {
      "sound_id": "pop-03",
      "group": "pop",
      "file": "resource/sfx/pop-03.wav",
      "duration": 0.088526
    },
    {
      "sound_id": "whoosh-01",
      "group": "whoosh",
      "file": "resource/sfx/whoosh-01.wav",
      "duration": 0.236553
    },
    {
      "sound_id": "whoosh-02",
      "group": "whoosh",
      "file": "resource/sfx/whoosh-02.wav",
      "duration": 0.062404
    },
    {
      "sound_id": "whoosh-03",
      "group": "whoosh",
      "file": "resource/sfx/whoosh-03.wav",
      "duration": 0.085624
    },
    {
      "sound_id": "hit-01",
      "group": "hit",
      "file": "resource/sfx/hit-01.wav",
      "duration": 0.387483
    },
    {
      "sound_id": "hit-02",
      "group": "hit",
      "file": "resource/sfx/hit-02.wav",
      "duration": 0.312018
    },
    {
      "sound_id": "hit-03",
      "group": "hit",
      "file": "resource/sfx/hit-03.wav",
      "duration": 0.068209
    },
    {
      "sound_id": "sparkle-01",
      "group": "sparkle",
      "file": "resource/sfx/sparkle-01.wav",
      "duration": 0.364263
    },
    {
      "sound_id": "sparkle-02",
      "group": "sparkle",
      "file": "resource/sfx/sparkle-02.wav",
      "duration": 0.41941
    },
    {
      "sound_id": "sparkle-03",
      "group": "sparkle",
      "file": "resource/sfx/sparkle-03.wav",
      "duration": 0.370068
    }
  ]
}
